{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bonghwang-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "bonghwang-dev-emulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:emulator"],
      "port": 3000
    }
  ]
}
